<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.demo.farooq.sublistlistview.MainActivity">


    <ExpandableListView
        android:id="@+id/simple_expandable_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/common_action_bar_splitter"
        android:dividerHeight="2dp" >
    </ExpandableListView>
</LinearLayout>
